# android-mouse-cursor

./: .gitignore  README.md  build.gradle  local.properties  mouse.py
app/: build.gradle
app/sampledata/: run.bat
app/src/androidTest/java/com/chetbox/mousecursor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetbox/mousecursor/: MainActivity.java  MouseAccessibilityService.java
app/src/main/res/layout/: accurate.xml  cursor.xml
app/src/main/res/values/: attrs_accurate.xml  styles.xml
app/src/main/res/xml/: mouse_accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
